# Customer Segmentation - Data Preparation

## 1. Packages

In [2]:
import pandas as pd

## 2. Understanding the Data
Before we create a data-driven solution, we'll first understand what does the data consist of:
   * Read all the files
   * Look at columns and determine which files are relevant
   * For convinience, create a master dataset - assume missing values to be NA for now

In [6]:
# STEP 1: Read all the files

def read_data(s3_bucket, file_path):
    df = pd.read_csv( s3_bucket + file_path )
    return df

s3_bucket = "s3://instacart-segmentation/"
df_aisles = read_data(s3_bucket, "aisles.csv/aisles.csv")
df_dept = read_data(s3_bucket, "departments.csv/departments.csv")
df_prior_orders = read_data(s3_bucket, "order_products__prior.csv/order_products__prior.csv")
df_orders_train = read_data(s3_bucket, "order_products__train.csv/order_products__train.csv")
df_orders = read_data(s3_bucket, "orders.csv/orders.csv")
df_products = read_data(s3_bucket, "products.csv/products.csv")
df_sample = read_data(s3_bucket, "sample_submission.csv/sample_submission.csv")

In [16]:
# STEP 2: Look at columns and determine which files are relevant. Summarize what does each file contain.

print("\ndf_aisles")
display(df_aisles.head(10))
print("\ndf_dept")
display(df_dept.head(10))
print("\ndf_prior_orders")
display(df_prior_orders.head(10))
print("\ndf_orders_train")
display(df_orders_train.head(10))
print("\ndf_orders")
display(df_orders.head(10))
print("\ndf_products")
display(df_products.head(10))
print("\ndf_sample")
display(df_sample.head(10))

df_aisles

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation
5         6                       other
6         7               packaged meat
7         8             bakery desserts
8         9                 pasta sauce
9        10            kitchen supplies

df_dept

   department_id       department
0              1           frozen
1              2            other
2              3           bakery
3              4          produce
4              5          alcohol
5              6    international
6              7        beverages
7              8             pets
8              9  dry goods pasta
9             10             bulk

df_prior_orders

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0
5         2       17794                  6          1
6         2       40141                  7          1
7         2        1819                  8          1
8         2       43668                  9          0
9         3       33754                  1          1

df_orders_train

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1
5         1       13176                  6          0
6         1       47209                  7          0
7         1       22035                  8          1
8        36       39612                  1          0
9        36       19660                  2          1

df_orders

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0

df_products

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13
5,6,Dry Nose Oil,11,11
6,7,Pure Coconut Water With Orange,98,7
7,8,Cut Russet Potatoes Steam N' Mash,116,1
8,9,Light Strawberry Blueberry Yogurt,120,16
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7

df_sample

   order_id     products
0        17  39276 29259
1        34  39276 29259
2       137  39276 29259
3       182  39276 29259
4       257  39276 29259
5       313  39276 29259
6       353  39276 29259
7       386  39276 29259
8       414  39276 29259
9       418  39276 29259

I have created a table below explaining my understanding of the datasets

| Table Name | Column Name | Description | Usefulness | Next Step |
| --- | --- | --- | --- | --- | 
| Stretched | Gaussian | .843 | HIGH | Interested to look at its line chart |

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation